<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; color: #fff;
    background: #6f6dce;
    text-shadow: 1px 1px #000;}
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #cbcbe1; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
             <h1 style="color: #9393d5;    text-shadow: none;">Maintenance</h1>
            <h3>We're undergoing a bit of scheduled maintenance.</h3>
         <hr/>
            <p>We apologize for any inconvenience. We'll be back up and running as fast as possible.</p>
            <p id="signature">&mdash; <a href="http://manojprajapat.com">Manoj Prajapat</a></p>
        </article>
    </body>
</html>